spring.datasource.url=jdbc:h2:mem:BookStoreDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=book
spring.datasource.password=store

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml

jwt.expiration=300000
jwt.secret=RDjuQBe8lLXNTAWoulpPDtWMF7y3XhS66LBZWwWE
